<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullCityLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cityNameTV"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:drawableEnd="@drawable/ic_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Golden Gate Bridge" />

</androidx.constraintlayout.widget.ConstraintLayout>